# merchant info

security.key=Lwwymt6TyvQWL6um1E9eR7aLByHV3Oao

mer.id=880000000001852

mer.back.end.url=http://dpwu.vicp.net/payment/upmp_notify.do
mer.front.end.url=http://dpwu.vicp.net/payment/upmp_return.htm

# message info
version=1.0.0
charset=UTF-8
sign.method=MD5

# server url
upmp.trade.url=http://202.101.25.178:8080/gateway/merchant/trade
upmp.query.url=http://202.101.25.178:8080/gateway/merchant/query


upmp.enabled=true
upmp.debug=true
